{% load static %}
<!DOCTYPE html>
<html>
<head>
	 <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="{% static 'home/main.css' %}">

	{% if title %}
		<title>PayUP {{ title }}</title>
	{% else %}
		<title>PayUP</title>
	{% endif %}
	<style>
		*{
			margin: 0;
			padding:0;
		}
		/*LOGIN/REGISTER SECTION*/
		h1{
			color: #36D137;
			font-size: 170px;
			margin-top:0.75em;
			font-family: 'Roboto', sans-serif !important;
		}
		h3{
			font-size:50px;
			text-align:center;
			color: #36D137;
			margin-top:0.75em;
		}
		.lglink{
			text-decoration: none;
			color:black;
			padding: 0 1em;
		}
		img{
			height: 30px;
		}
		.container-all{
			position:absolute;
			top:0; left:0;
			width: 100%;
			height: 100%;
		}
		.container-left {
			padding: 50px;
			width: 50%;
			float: left;
		}
		.container-right {
			padding-top:1em;
			width: 50%;
			float: left;
		}
		.container-links{
			text-align: right;
			margin: 1.5em 1.5em 0 1.5em;
		}
		.container{
			padding: 0 1em;
		}
		p.description{
			color:#36A9D1;
			text-align:center;
			font-size:1.5em;
			padding-top: 5px;
			padding-right: 4.5em;
			font-family: 'Roboto', sans-serif !important;
		}
		a:hover{
			color: #36A9D1;
			text-decoration: none;
		}
		/*USER ACCOUNT SECTION*/
		.vertical-nav {
			min-width: 17rem;
			width: 17rem;
			height: 100vh;
			position: fixed;
			top: 0;
			left: 0;
			box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
			background-color: #F3F3F3;
			transition: all 0.4s;
		}
		.container-content{
			width: calc(100% - 17rem);
			margin-left:17rem;
			transition: all 0.4s;
		}
		.nav-item:hover{
			transition:0.4s;
			background-color:#cfcfcf;
		}
		.stat-list{
			margin:0 0 0.5em 1em;padding:0.5em;
			font-size:15px;
			list-style-type: none;
		}
		p.nav-link.text-dark{
			margin-bottom:0;
		}
	</style>
</head>
<body>
	<!-- Vertical navbar -->
	{% if user.is_authenticated %}
	<div class="container-all">
		<div class="vertical-nav" id="sidebar">
			<h3 class="font-weight-bold">PayUP</h3>
			<hr>
			<ul class="nav flex-column mb-0">
				<!--
				<li class="nav-item">
					<a href="{%url 'PayUP-home' %}" class="nav-link text-dark">
						Home
					</a>
				</li>
				-->
				<li class="nav-item">
					<a href="{% url 'home' %}" class="nav-link text-dark">
						Home
					</a>
				</li>
				<li class="nav-item">
					<a href="{% url 'profile' %}" class="nav-link text-dark">
						Profile
					</a>
				</li>
				
				<li class="nav-item">
					<a href="{% url 'statistics' %}" class="nav-link text-dark">
						Statistics
					</a>
				</li>
				<li class="nav-item">
						<a href="{% url 'howto' %}" class="nav-link text-dark">
							About
						</a>
				</li>
				<li class="nav-item">
					<a href="{% url 'logout' %}" class="nav-link text-dark ">
						Logout
					</a>
				</li>
			</ul>		
		</div>
		<div class="container-content">
			{% if messages %}
				{% for message in messages %}
					<div class="alert alert-{{ message.tags }}">
						{{ message }}
					</div>
				{% endfor %}
			{% endif %}
			{% block content %}{% endblock %}
		</div>
	</div>

	{% else %}
	<div class="contain-all">
		<div class="container-left">
			<h1 class="font-weight-bold">PayUP</h1>
			<p class="description"> Manage Your Finances. Check Your Balance. Control Your Money. </p>
		</div>
		<div class="container-right">
			<div class="container-links">
				<a class="lglink" id="isActive" href="{% url 'login' %}"><img src="{% static 'assets/login.png' %}" alt="Log In Icon"> Log In</a>
				<a class="lglink" href="{% url 'register' %}"><img src="{% static 'assets/register.png' %}" alt="Register Icon"> Sign Up</a>
			</div>

			<div class="container">
				{% if messages %}
					{% for message in messages %}
						<div class="alert alert-{{ message.tags }}">
							{{ message }}
						</div>
					{% endfor %}
				{% endif %}
				{% block contentreg %}{% endblock %}
			</div>
		</div>
	</div>
	{% endif %}
	


	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>  
	<script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
	<script src = "http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</body>
</html>